version = 2.4.0
style = defaultWithAlign
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = false
newlines.neverInResultType = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]
rewrite.rules = [
  "SortModifiers"
]
danglingParentheses = true
assumeStandardLibraryStripMargin = true
verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 3
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
